[tox]
envlist =
    flake8
    python{35,36,37}-dj111-cms{35,36}

[testenv]
recreate = False
deps =
    dj111: -rtest_requirements/django_111.txt
    cms35: django-cms>=3.5,<3.6
    ccms36: django-cms>=3.6,<3.7

[testenv:coverage]
whitelist_externals = coverage
commands =
    coverage erase
    coverage run test_settings.py
    coverage report

[testenv:flake8]
deps = flake8
commands = flake8 aldryn_snippet setup.py
